# analysis

./: .gitignore  README.md  pom.xml
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/top/young/analysis/: Application.java  TestController.java  User.java
src/main/java/top/young/analysis/annotation/: SqlColumnCom.java  SqlInt.java  SqlTable.java  SqlVarchar.java  Test.java
src/main/java/top/young/analysis/configure/: ConfigureText.java
src/main/java/top/young/analysis/controller/: DbController.java  TestController.java
src/main/java/top/young/analysis/dao/: UserMapper.java
src/main/java/top/young/analysis/entity/: Student.java  User.java
src/main/java/top/young/analysis/mapper/: UserMapper.xml
src/main/java/top/young/analysis/mapreduce/demo/: TestJob.java  TestMapper.java  TestReducer.java
src/main/java/top/young/analysis/security/: SecurityConfig.java
src/main/java/top/young/analysis/service/: ReadFileDemo.java
src/main/java/top/young/analysis/util/: FfmpegUtil.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
src/main/test/top/young/analysis/service/: AnnotationTest.java  BaseTest.java
src/main/test/top/young/analysis/service/annotation/: AnnotationTest.java
src/test/java/top/young/analysis/service/: BaseTest.java
src/test/java/top/young/analysis/service/annotation/: AnnotationTest.java
